<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Page Title -->
    <title>Consulting | FhFrench</title>

    <!-- Favicon -->
    <link
      rel="shortcut icon"
      href="assets/images/logos/logo-square.svg"
      type="image/x-icon" />

    <!-- Custom CSS File -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- Resonsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css" />
  </head>
  <body>
    <!-- ################# -->
    <!-- Loading Animation -->
    <!-- ################# -->
    <div id="loading-container">
      <img src="assets/images/svg/loading.gif" alt="Loading Animation" />
    </div>
    <!-- ################# -->
    <!-- Loading Animation -->
    <!-- ################# -->
    <!-- -------------------------- -->
    <!-- Header Section Starts Here -->
    <!-- -------------------------- -->

    <!-- Floating toggle overlay bubble -->
    <div class="bubble"></div>

    <!-- Menu -->
    <div class="float__menu">
      <ul>
        <li>
          <a href="index.html">HOME</a>
        </li>
        <li>
          <a href="owner.html">ACADEMIC</a>
        </li>
        <li>
          <a href="fh-french.html">DEVELOPMENT</a>
        </li>
        <li>
          <a href="consulting.html" class="active">CONSULTING</a>
        </li>
      </ul>
    </div>

    <!-- Main Header -->
    <header>
      <div class="container">
        <div class="outer__header">
          <!-- Logo -->
          <a href="#">
            <img src="assets/images/logos/logo-square.svg" alt="Logo" />
          </a>
          <!-- Floating overlay toggle triggle btn -->
          <div class="menu">
            <a href="#">
              Menu
              <span><span> </span><span> </span></span>
            </a>
          </div>
        </div>
      </div>
    </header>

    <!-- ------------------------ -->
    <!-- Header Section Ends Here -->
    <!-- ------------------------ -->

    <!-- ####### -->
    <!-- ####### -->
    <!-- ####### -->
    <!-- ####### -->

    <!-- ----------------------------------- -->
    <!-- Consulting Hero Section Starts Here -->
    <!-- ----------------------------------- -->

    <section class="consulting_hero-section">
      <div class="container">
        <div class="consulting_hero-container">
          <!-- Title -->
          <div class="consulting-headings">
            <h1>Consulting</h1>
            <!-- Image + Tagline -->
            <div class="cons_desc">
              <img src="assets/images/svg/building-icon.png" alt="#" />
              <span>Over 65 years in the market</span>
            </div>
          </div>
          <!-- Consultation Services -->
          <div class="company_details-container">
            <!-- Contact Info -->
            <div class="company_contact">
              <h3>FH French Co. Inc</h3>
              <ul>
                <li>
                  <p>Phones:</p>
                  <a href="#">401-334-8900</a>
                </li>
              </ul>
            </div>
            <!-- Details -->
            <div class="company_details">
              <h1>Strategic Real Estate Consulting: </h1>
              <p>
                Join the ranks of Fortune 500 companies and visionary
                entrepreneurs who trust us to transform their real estate
                visions into thriving realities. Our consulting services have a
                reputation of
              </p>
              <ul class="company_features">
                <!-- Item -->
                <li>
                  <div>
                    <img src="assets/images/svg/house-edit-icon.svg" alt="#" />
                  </div>
                  <span>Expert Guidance</span>
                </li>
                <!-- Item -->
                <li>
                  <div>
                    <img src="assets/images/svg/mountain-icon.svg" alt="#" />
                  </div>
                  <span>Maximized Returns</span>
                </li>
                <!-- Item -->
                <li>
                  <div>
                    <img src="assets/images/svg/heart-icon.svg" alt="#" />
                  </div>
                  <span>Customized Solutions</span>
                </li>
                <!-- Item -->
                <li>
                  <div>
                    <img src="assets/images/svg/security-icon.svg" alt="#" />
                  </div>
                  <span>Streamlined Process</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- --------------------------------- -->
    <!-- Consulting Hero Section Ends Here -->
    <!-- --------------------------------- -->

    <!-- ####### -->
    <!-- ####### -->
    <!-- ####### -->
    <!-- ####### -->

    <!-- --------------------------------- -->
    <!-- Company Logos Section Starts Here -->
    <!-- --------------------------------- -->

    <section class="company_logos-section">
      <div class="container">
        <ul class="company_logos-container">
          <!-- Item -->
          <li>
            <div>
              <img src="assets/images/other-logos/demi-logo.webp" alt="#" />
            </div>
            <h3>Company Name</h3>
            <span>City, RI</span>
          </li>
          <!-- Item -->
          <!-- Item -->
          <li>
            <div>
              <img src="assets/images/other-logos/demi-logo.webp" alt="#" />
            </div>
            <h3>Company Name</h3>
            <span>City, RI</span>
          </li>
          <!-- Item -->
          <li>
            <div>
              <img src="assets/images/other-logos/demi-logo.webp" alt="#" />
            </div>
            <h3>Company Name</h3>
            <span>City, RI</span>
          </li>
          <!-- Item -->
          <li>
            <div>
              <img src="assets/images/other-logos/demi-logo.webp" alt="#" />
            </div>
            <h3>Company Name</h3>
            <span>City, RI</span>
          </li>
          <!-- Item -->
          <li>
            <div>
              <img src="assets/images/other-logos/demi-logo.webp" alt="#" />
            </div>
            <h3>Company Name</h3>
            <span>City, RI</span>
          </li>
          <!-- Item -->
          <li>
            <div>
              <img src="assets/images/other-logos/demi-logo.webp" alt="#" />
            </div>
            <h3>Company Name</h3>
            <span>City, RI</span>
          </li>
          <!-- Item -->
          <li>
            <div>
              <img src="assets/images/other-logos/demi-logo.webp" alt="#" />
            </div>
            <h3>Company Name</h3>
            <span>City, RI</span>
          </li>
          <!-- Item -->
          <li>
            <div>
              <img src="assets/images/other-logos/demi-logo.webp" alt="#" />
            </div>
            <h3>Company Name</h3>
            <span>City, RI</span>
          </li>
        </ul>
      </div>
    </section>

    <!-- --------------------------------- -->
    <!-- Company Logos Section Ends Here -->
    <!-- --------------------------------- -->

    <!-- ####### -->
    <!-- ####### -->
    <!-- ####### -->
    <!-- ####### -->

    <!-- -------------------------- -->
    <!-- Footer Section Starts Here -->
    <!-- -------------------------- -->

    <footer>
      <div class="container">
        <div class="outer__footer">
          <!-- Footer Information -->
          <div class="top__footer">
            <!-- Footer Info -->
            <div class="left">
              <a href="#">
                <img src="assets/images/logos/logo-square.svg" alt="log" />
              </a>
              <ul>
                <li> <a href="#"> 99 Address St, local Rl 02860</a> </li>
                <li> <a href="#"> (401-999-9999)</a> </li>
                <li> <a href="#"> Business Email@gmail.com</a></li>
              </ul>
            </div>

            <!-- Footer Links -->
            <div class="right">
              <ul>
                <li>
                  <a href="#">
                    <img src="assets/images/svg/facebook-icon.svg" alt="soc" />
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="assets/images/svg/twitter-icon.svg" alt="soc" />
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="assets/images/svg/pinterest-icon.svg" alt="soc" />
                  </a>
                </li>
              </ul>
            </div>
          </div>

          <!-- Footer Bottom -->
          <div class="bottom__footer">
            <ul>
              <li>&copy; Copyright 2023</li>
              <li>
                <a href="#">FH FRENCH</a>
              </li>
              <li>All rights reserved</li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- -------------------------- -->
    <!-- Footer Section Ends Here -->
    <!-- -------------------------- -->
  </body>

  <!-- JavaScript CDNs -->
  <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>

  <!-- JavaScript Local Files -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/slick.min.js"></script>
  <script src="assets/js/script.js"></script>
</html>
