<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Page Title -->
    <title>FhFrench</title>

    <!-- Favicon -->
    <link
      rel="shortcut icon"
      href="assets/images/logos/logo-square.svg"
      type="image/x-icon" />

    <!-- Custom CSS File -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- Resonsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css" />
  </head>
  <body>
    <!-- ################# -->
    <!-- Loading Animation -->
    <!-- ################# -->
    <div id="loading-container">
      <img src="assets/images/svg/loading.gif" alt="Loading Animation" />
    </div>
    <!-- ################# -->
    <!-- Loading Animation -->
    <!-- ################# -->
    <!-- -------------------------- -->
    <!-- Header Section Starts Here -->
    <!-- -------------------------- -->

    <!-- Floating toggle overlay bubble -->
    <div class="bubble"></div>

    <!-- Menu -->
    <div class="float__menu">
      <ul>
        <li>
          <a href="index.html">HOME</a>
        </li>
        <li>
          <a href="owner.html">ACADEMIC</a>
        </li>
        <li>
          <a href="fh-french.html" class="active">DEVELOPMENT</a>
        </li>
        <li>
          <a href="consulting.html">CONSULTING</a>
        </li>
      </ul>
    </div>

    <!-- Main Header -->
    <header>
      <div class="container">
        <div class="outer__header">
          <!-- Logo -->
          <a href="#">
            <img src="assets/images/logos/logo-square.svg" alt="Logo" />
          </a>
          <!-- Floating overlay toggle triggle btn -->
          <div class="menu">
            <a href="#">
              Menu
              <span><span> </span><span> </span></span>
            </a>
          </div>
        </div>
      </div>
    </header>

    <!-- ------------------------ -->
    <!-- Header Section Ends Here -->
    <!-- ------------------------ -->

    <!-- ####### -->
    <!-- ####### -->
    <!-- ####### -->
    <!-- ####### -->

    <!-- ------------------------ -->
    <!-- Hero Section Starts Here -->
    <!-- ------------------------ -->

    <div class="french__hero">
      <div class="container">
        <div class="outer__french">
          <!-- FhFrench Information -->
          <div class="desc">
            <!-- Title -->
            <h2>
              Welcome to
              <br />
              <span>FH FRENCH CO. INC</span>
            </h2>
            <!-- Name -->
            <h6>Developed by Jen Cookke</h6>
            <!-- Description -->
            <p>
              FH French Co. Inc is a full service real estate firm actively
              pursuing investment opportunities in all segments of the
              commercial real estate industry. Founded in 1935, FH French holds
              an enviable reputation in Rhode Island and the throughout southern
              New England
            </p>
            <!-- Button -->
            <div class="btn">
              <a href="#">Read more</a>
            </div>
          </div>

          <!-- FhFrench Image -->
          <div class="media">
            <img src="assets/images/svg/frenchHeroImg.png" alt="frenchimage" />
          </div>
        </div>
      </div>
    </div>

    <!-- ----------------------- -->
    <!--  Hero Section Ends Here -->
    <!-- ----------------------- -->

    <!-- ####### -->
    <!-- ####### -->
    <!-- ####### -->
    <!-- ####### -->

    <!-- ----------------------------- -->
    <!-- Portfolio Section Starts Here -->
    <!-- ----------------------------- -->

    <div class="properties__wrapper">
      <div class="container">
        <!-- Heading and Titles -->
        <div class="outer__properties">
          <div class="top">
            <div class="left">
              <h2>Properties Developed</h2>
              <span>Over $1 Million in projects completed</span>
            </div>
          </div>
        </div>
      </div>
      <!-- Portfolio Items Container -->
      <div class="slider__wrapper">
        <!-- Portfolio Item -->
        <div class="elem__slide">
          <a
            href="#"
            style="background: url('assets/images/building-images/4.webp')">
            <p>1407 South County Trail</p>
            <span>East Greenwich, RI</span>
          </a>
        </div>

        <!-- Portfolio Item -->
        <div class="elem__slide">
          <a
            href="#"
            style="background: url('assets/images/building-images/5.webp')">
            <p>1454 South County Trail </p>
            <span>East Greenwich, RI</span>
          </a>
        </div>

        <!-- Portfolio Item -->
        <div class="elem__slide">
          <a
            href="#"
            style="background: url('assets/images/building-images/6.webp')">
            <p>1407 South County Trail</p>
            <span>East Greenwich, RI</span>
          </a>
        </div>

        <!-- Portfolio Item -->
        <div class="elem__slide">
          <a
            href="#"
            style="background: url('assets/images/building-images/7.webp')">
            <p>1454 South County Trail </p>
            <span>East Greenwich, RI</span>
          </a>
        </div>

        <!-- Portfolio Item -->
        <div class="elem__slide">
          <a
            href="#"
            style="background: url('assets/images/building-images/8.webp')">
            <p>1407 South County Trail</p>
            <span>East Greenwich, RI</span>
          </a>
        </div>

        <!-- Portfolio Item -->
        <div class="elem__slide">
          <a
            href="#"
            style="background: url('assets/images/building-images/9.webp')">
            <p>1454 South County Trail </p>
            <span>East Greenwich, RI</span>
          </a>
        </div>

        <!-- Portfolio Item -->
        <div class="elem__slide">
          <a
            href="#"
            style="background: url('assets/images/building-images/10.webp')">
            <p>1407 South County Trail</p>
            <span>East Greenwich, RI</span>
          </a>
        </div>

        <!-- Portfolio Item -->
        <div class="elem__slide">
          <a
            href="#"
            style="background: url('assets/images/building-images/11.webp')">
            <p>1454 South County Trail </p>
            <span>East Greenwich, RI</span>
          </a>
        </div>
      </div>
    </div>

    <!-- --------------------------- -->
    <!-- Portfolio Section Ends Here -->
    <!-- --------------------------- -->

    <!-- ####### -->
    <!-- ####### -->
    <!-- ####### -->
    <!-- ####### -->

    <!-- ---------------------------- -->
    <!-- About Us Section Starts Here -->
    <!-- ---------------------------- -->

    <div class="about__us">
      <div class="container">
        <div class="outer__about">
          <!-- Heading and Title -->
          <div class="top">
            <h2>Who We Are</h2>
            <span>FH French Development</span>
          </div>
          <!-- Description -->
          <div class="desc">
            <!-- Paragraph -->
            <p>
              Experience and innovation – it’s what sets us apart from other
              owner/developers. We’ve successfully developed more than 100
              properties across Rhode Island and Southeastern Massachusetts,
              including both urban and suburban commercial developments as well
              as inner-city redevelopments that are valued at more than $1.0
              billion.
            </p>

            <!-- Paragraph -->
            <p>
              FH French Co. Inc. is a property development company, which
              focuses on providing a number of development services for a wide
              range of client needs. The company, now in its 65th year of
              operation, and its 3rd generation of family ownership and
              leadership, continues to value its closely held and ongoing client
              relationships. F.H. French’s office buildings, medical office
              buildings, business parks, distribution facilities, biotechnology
              and industrial complexes provide evidence of our unique
              sensitivity to creating spaces that are aesthetically pleasing,
              marketable, appropriately scaled, and complimentary to the
              cultures of diverse communities.
            </p>

            <!-- Paragraph -->
            <p>
              With every project we undertake, whether we are developing a
              property for our own investment portfolio, as a joint venture or
              on behalf of a fee client, we stay focused from start to finish on
              increasing the asset’s value and ensuring a maximum return on
              investment. Our team of experienced professionals is known for its
              innovative design that brings a human element to our projects,
              precise execution that insures deliveries are on time and on a
              budget, as well as creative marketing that generates financial
              success.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- -------------------------- -->
    <!-- About Us Section Ends Here -->
    <!-- -------------------------- -->

    <!-- ####### -->
    <!-- ####### -->
    <!-- ####### -->
    <!-- ####### -->

    <!-- -------------------------------- -->
    <!-- Our Services Section Starts Here -->
    <!-- -------------------------------- -->

    <div class="what__we--do">
      <div class="container">
        <!-- Heading and Title -->
        <div class="outer__what">
          <div class="top">
            <h2>What We Do | Our Services</h2>
            <span>All Services FH French offers</span>
          </div>

          <!-- Services Items Container -->
          <div class="grid">
            <!-- Service Item -->
            <a
              href="#"
              class="elem"
              data-id="what1"
              style="background: url('assets/images/building-images/7.webp')">
              <p>Development</p>
              <span>development for commercial buildings</span>
            </a>

            <!-- Service Item -->
            <a
              href="#"
              class="elem"
              data-id="what2"
              style="background: url('assets/images/building-images/8.webp')">
              <p>
                Asset
                <br />
                management
              </p>
              <span>Strategic management</span>
            </a>

            <!-- Service Item -->
            <a
              href="#"
              class="elem"
              data-id="what3"
              style="background: url('assets/images/building-images/10.webp')">
              <p>
                investment
                <br />
                management
              </p>
              <span>Nurturing Wealth & Growth</span>
            </a>

            <!-- Service Item -->
            <a
              href="#"
              class="elem"
              data-id="what4"
              style="background: url('assets/images/building-images/9.webp')">
              <p>brokerage & Leasing</p>
              <span>Expertise in Brokerage and Leasing Services</span>
            </a>

            <!-- Service Item -->
            <a
              href="#"
              class="elem"
              data-id="what5"
              style="background: url('assets/images/building-images/11.webp')">
              <p>Construction services</p>
              <span>Building Success for Comprehensive Constructions</span>
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- ------------------------------ -->
    <!-- Our Services Section Ends Here -->
    <!-- ------------------------------ -->

    <!-- ####### -->
    <!-- ####### -->
    <!-- ####### -->
    <!-- ####### -->

    <!-- ----------------------------------------- -->
    <!-- Our Services Popups Container Starts Here -->
    <!-- ----------------------------------------- -->

    <div class="modal__wrapper more__info" style="display: none">
      <div class="inner__modal">
        <!-- Services Popups Wrapper Container -->
        <div class="modal__box">
          <!-- Popup Close X button -->
          <a href="#" class="close__popup">
            <img src="assets/images/svg/close.png" alt="close" />
          </a>

          <!-- --------------- -->
          <!-- Popup Thumbnail -->
          <div
            class="element__service orange what1"
            style="background: url('assets/images/building-images/7.webp')"
            style="display: none">
            <h6>Development</h6>
            <p>development for commercial buildings</p>
          </div>

          <!-- Popup Description -->
          <div class="description what1" style="display: none">
            <h2>
              Our team is an expert in Commercial
              <br />
              Real Estate Development
            </h2>
            <p>
              Vitae suscipit tellus mauris a diam maecenas sed enim ut. Vitae
              suscipit tellus mauris a diam maecenas sed enim ut.. Vitae
              suscipit tellus mauris a diam maecenas sed enim ut. Vitae suscipit
              tellus mauris a diam maecenas sed enim ut.Vitae suscipit tellus
              mauris a diam maecenas sed enim ut. Vitae suscipit tellus mauris a
              diam maecenas sed enim ut.
            </p>
            <ul>
              <li>Non tellu Non telluss</li>
              <li>Non tellu Non telluss</li>
            </ul>
            <p>
              Intrinsicly streamline customized synergy rather than premium
              imperatives uniquely syndicate.
            </p>
          </div>

          <!-- --------------- -->
          <!-- Popup Thumbnail -->
          <div
            class="element__service blue what2"
            style="background: url('assets/images/building-images/8.webp')"
            style="display: none">
            <h6>Asset management</h6>
            <p>strategic management</p>
          </div>

          <!-- Popup Description -->
          <div class="description what2" style="display: none">
            <h2>
              Our team is an expert in Commercial
              <br />
              Real Estate Development
            </h2>
            <p>
              Vitae suscipit tellus mauris a diam maecenas sed enim ut. Vitae
              suscipit tellus mauris a diam maecenas sed enim ut.. Vitae
              suscipit tellus mauris a diam maecenas sed enim ut. Vitae suscipit
              tellus mauris a diam maecenas sed enim ut.Vitae suscipit tellus
              mauris a diam maecenas sed enim ut. Vitae suscipit tellus mauris a
              diam maecenas sed enim ut.
            </p>
            <ul>
              <li>Non tellu Non telluss</li>
              <li>Non tellu Non telluss</li>
            </ul>
            <p>
              Intrinsicly streamline customized synergy rather than premium
              imperatives uniquely syndicate.
            </p>
          </div>

          <!-- --------------- -->
          <!-- Popup Thumbnail -->
          <div
            class="element__service lightblue what3"
            style="background: url('assets/images/building-images/10.webp')"
            style="display: none">
            <h6>INVESTMENT management</h6>
            <p>nurturing wealth & growth</p>
          </div>

          <!-- Popup Description -->
          <div class="description what3" style="display: none">
            <h2>
              Our team is an expert in Commercial
              <br />
              Real Estate Development
            </h2>
            <p>
              Vitae suscipit tellus mauris a diam maecenas sed enim ut. Vitae
              suscipit tellus mauris a diam maecenas sed enim ut.. Vitae
              suscipit tellus mauris a diam maecenas sed enim ut. Vitae suscipit
              tellus mauris a diam maecenas sed enim ut.Vitae suscipit tellus
              mauris a diam maecenas sed enim ut. Vitae suscipit tellus mauris a
              diam maecenas sed enim ut.
            </p>
            <ul>
              <li>Non tellu Non telluss</li>
              <li>Non tellu Non telluss</li>
            </ul>
            <p>
              Intrinsicly streamline customized synergy rather than premium
              imperatives uniquely syndicate.
            </p>
          </div>

          <!-- --------------- -->
          <!-- Popup Thumbnail -->
          <div
            class="element__service orange what4"
            style="background: url('assets/images/building-images/9.webp')"
            style="display: none">
            <h6>brokerage & leasing</h6>
            <p>expertise in brokerage and leasing services</p>
          </div>

          <!-- Popup Description -->
          <div class="description what4" style="display: none">
            <h2>
              Our team is an expert in Commercial
              <br />
              Real Estate Development
            </h2>
            <p>
              Vitae suscipit tellus mauris a diam maecenas sed enim ut. Vitae
              suscipit tellus mauris a diam maecenas sed enim ut.. Vitae
              suscipit tellus mauris a diam maecenas sed enim ut. Vitae suscipit
              tellus mauris a diam maecenas sed enim ut.Vitae suscipit tellus
              mauris a diam maecenas sed enim ut. Vitae suscipit tellus mauris a
              diam maecenas sed enim ut.
            </p>
            <ul>
              <li>Non tellu Non telluss</li>
              <li>Non tellu Non telluss</li>
            </ul>
            <p>
              Intrinsicly streamline customized synergy rather than premium
              imperatives uniquely syndicate.
            </p>
          </div>

          <!-- --------------- -->
          <!-- Popup Thumbnail -->
          <div
            class="element__service blue what5"
            style="background: url('assets/images/building-images/11.webp')"
            style="display: none">
            <h6>construction services</h6>
            <p>building success for comprehensive constructions</p>
          </div>

          <!-- Popup Description -->
          <div class="description what5" style="display: none">
            <h2>
              Our team is an expert in Commercial
              <br />
              Real Estate Development
            </h2>
            <p>
              Vitae suscipit tellus mauris a diam maecenas sed enim ut. Vitae
              suscipit tellus mauris a diam maecenas sed enim ut.. Vitae
              suscipit tellus mauris a diam maecenas sed enim ut. Vitae suscipit
              tellus mauris a diam maecenas sed enim ut.Vitae suscipit tellus
              mauris a diam maecenas sed enim ut. Vitae suscipit tellus mauris a
              diam maecenas sed enim ut.
            </p>
            <ul>
              <li>Non tellu Non telluss</li>
              <li>Non tellu Non telluss</li>
            </ul>
            <p>
              Intrinsicly streamline customized synergy rather than premium
              imperatives uniquely syndicate.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- --------------------------------------- -->
    <!-- Our Services Popups Container Ends Here -->
    <!-- --------------------------------------- -->

    <!-- ####### -->
    <!-- ####### -->
    <!-- ####### -->
    <!-- ####### -->

    <!-- ---------------------------------------- -->
    <!-- Listing Lease Slider Container Ends Here -->
    <!-- ---------------------------------------- -->

    <div class="properties__wrapper" style="display: none">
      <div class="container">
        <div class="outer__properties">
          <!-- Heading and Title -->
          <div class="top">
            <div class="left">
              <h2>Listings Available for Lease</h2>
              <span>Over $1 Million in projects completed</span>
            </div>

            <!-- Outer Button -->
            <div class="right">
              <a href="#">
                All Listings
                <img src="assets/images/arrright.svg" alt="arrright" />
              </a>
            </div>
          </div>
        </div>
      </div>
      <!-- Slider Items Container -->
      <div class="slider__wrapper">
        <!-- Slider Item -->
        <div class="elem__slide">
          <a href="#" style="background: url('img/product1.webp')">
            <p>1407 South County Trail</p>
            <span>East Greenwich, RI</span>
          </a>
        </div>

        <!-- Slider Item -->
        <div class="elem__slide">
          <a href="#" style="background: url('img/product2.webp')">
            <p>1454 South County Trail </p>
            <span>East Greenwich, RI</span>
          </a>
        </div>

        <!-- Slider Item -->
        <div class="elem__slide">
          <a href="#" style="background: url('img/product1.webp')">
            <p>1407 South County Trail</p>
            <span>East Greenwich, RI</span>
          </a>
        </div>

        <!-- Slider Item -->
        <div class="elem__slide">
          <a href="#" style="background: url('img/product2.webp')">
            <p>1454 South County Trail </p>
            <span>East Greenwich, RI</span>
          </a>
        </div>

        <!-- Slider Item -->
        <div class="elem__slide">
          <a href="#" style="background: url('img/product1.webp')">
            <p>1407 South County Trail</p>
            <span>East Greenwich, RI</span>
          </a>
        </div>

        <!-- Slider Item -->
        <div class="elem__slide">
          <a href="#" style="background: url('img/product2.webp')">
            <p>1454 South County Trail </p>
            <span>East Greenwich, RI</span>
          </a>
        </div>

        <!-- Slider Item -->
        <div class="elem__slide">
          <a href="#" style="background: url('img/product1.webp')">
            <p>1407 South County Trail</p>
            <span>East Greenwich, RI</span>
          </a>
        </div>

        <!-- Slider Item -->
        <div class="elem__slide">
          <a href="#" style="background: url('img/product2.webp')">
            <p>1454 South County Trail </p>
            <span>East Greenwich, RI</span>
          </a>
        </div>
      </div>
    </div>

    <!-- ---------------------------------------- -->
    <!-- Listing Lease Slider Container Ends Here -->
    <!-- ---------------------------------------- -->

    <!-- ####### -->
    <!-- ####### -->
    <!-- ####### -->
    <!-- ####### -->

    <!-- -------------------------- -->
    <!-- Footer Section Starts Here -->
    <!-- -------------------------- -->

    <footer>
      <div class="container">
        <div class="outer__footer">
          <!-- Footer Information -->
          <div class="top__footer">
            <!-- Footer Info -->
            <div class="left">
              <a href="#">
                <img src="assets/images/logos/logo-square.svg" alt="log" />
              </a>
              <ul>
                <li> <a href="#"> 99 Address St, local Rl 02860</a> </li>
                <li> <a href="#"> (401-999-9999)</a> </li>
                <li> <a href="#"> Business Email@gmail.com</a></li>
              </ul>
            </div>

            <!-- Footer Links -->
            <div class="right">
              <ul>
                <li>
                  <a href="#">
                    <img src="assets/images/svg/facebook-icon.svg" alt="soc" />
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="assets/images/svg/twitter-icon.svg" alt="soc" />
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="assets/images/svg/pinterest-icon.svg" alt="soc" />
                  </a>
                </li>
              </ul>
            </div>
          </div>

          <!-- Footer Bottom -->
          <div class="bottom__footer">
            <ul>
              <li>&copy; Copyright 2023</li>
              <li>
                <a href="#">FH FRENCH</a>
              </li>
              <li>All rights reserved</li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- -------------------------- -->
    <!-- Footer Section Starts Here -->
    <!-- -------------------------- -->
  </body>

  <!-- JavaScript CDNs -->
  <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>

  <!-- JavaScript Local Files -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/slick.min.js"></script>
  <script src="assets/js/script.js"></script>
</html>
