<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Page Title -->
    <title>Home Page | FhFrench</title>

    <!-- Favicon -->
    <link
      rel="shortcut icon"
      href="assets/images/logos/logo-square.svg"
      type="image/x-icon" />

    <!-- Custom CSS File -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- Resonsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css" />
  </head>
  <body>
    <!-- ################# -->
    <!-- Loading Animation -->
    <!-- ################# -->

    <div id="loading-container">
      <img src="assets/images/svg/loading.gif" alt="Loading Animation" />
    </div>

    <!-- ################# -->
    <!-- Loading Animation -->
    <!-- ################# -->

    <!-- -------------------------- -->
    <!-- Header Section Starts Here -->
    <!-- -------------------------- -->

    <!-- Floating toggle overlay bubble -->
    <div class="bubble"></div>

    <!-- Menu -->
    <div class="float__menu">
      <ul>
        <li>
          <a href="index.html" class="active">HOME</a>
        </li>
        <li>
          <a href="owner.html">ACADEMIC</a>
        </li>
        <li>
          <a href="fh-french.html">DEVELOPMENT</a>
        </li>
        <li>
          <a href="consulting.html">CONSULTING</a>
        </li>
      </ul>
    </div>

    <!-- Main Header -->
    <header>
      <div class="container">
        <div class="outer__header">
          <!-- Logo -->
          <div class="complex__logo">
            <a href="#">
              <img src="assets/images/logos/jen-cookke.svg" alt="Jen Cookke" />
              <span class="spacer"></span>
              <p class="desc">
                ONE OF THE BEST
                <br />
                MINDS IN REAL ESTATE
              </p>
            </a>
          </div>
          <!-- Floating overlay toggle triggle btn -->
          <div class="menu">
            <a href="#">
              Menu
              <span><span> </span><span> </span></span>
            </a>
          </div>
        </div>
      </div>
    </header>

    <!-- ------------------------ -->
    <!-- Header Section Ends Here -->
    <!-- ------------------------ -->

    <!-- ####### -->
    <!-- ####### -->
    <!-- ####### -->
    <!-- ####### -->

    <!-- ------------------------ -->
    <!-- Hero Section Starts Here -->
    <!-- ------------------------ -->

    <div class="hero__section">
      <!-- On Hover active Images -->
      <div class="images__wrapper">
        <!-- Image Item -->
        <div
          class="image image2"
          style="background: url('assets/images/building-images/13.webp')">
          <div class="btn">
            <a href="fh-french.html">DEVELOPMENT</a>
          </div>
        </div>

        <!-- Image Item -->
        <div
          class="image image1 no__image"
          style="background: url('assets/images/onwer/1.webp'); display: none">
          <img src="assets/images/onwer/4.webp" alt="imagefloat" />

          <!-- Content -->
          <div class="top__part">
            <h2>Jen Cookke:</h2>
            <p>
              The fusion of two perspectives, acadamia for innovation and robust
              strategic thinking with the practical and experiential deep
              knowledge of organizational and team success
            </p>
            <span> “A Scholarly Practitioner” </span>
          </div>
          <div class="btn">
            <a href="owner.html">ACADEMIC</a>
          </div>
        </div>

        <!-- Image Item -->
        <div
          class="image image3 no__image"
          style="background: url('assets/images/onwer/1.webp'); display: none">
          <img src="assets/images/onwer/4.webp" alt="imagefloat" />

          <!-- Content -->
          <div class="top__part">
            <h2>Jen Cookke:</h2>
            <p>
              The fusion of two perspectives, acadamia for innovation and robust
              strategic thinking with the practical and experiential deep
              knowledge of organizational and team success
            </p>
            <span> “A Scholarly Practitioner” </span>
          </div>
          <div class="btn">
            <a href="consulting.html">CONSULTING</a>
          </div>
        </div>
      </div>

      <!-- On Hover Images Trigger btns -->
      <div class="container">
        <div class="outer__hero">
          <div class="btns">
            <!-- Btn -->
            <a href="fh-french.html" class="current" data-image="image2">
              <span> DEVELOPMENT </span>
              <i class="fa-solid fa-right-long"></i>
            </a>

            <!-- Btn -->
            <a href="owner.html" data-image="image1">
              <span> ACADEMIC </span>
              <i class="fa-solid fa-right-long"></i>
            </a>

            <!-- Btn -->
            <a href="consulting.html" data-image="image3">
              <span> CONSULTING </span>
              <i class="fa-solid fa-right-long"></i>
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- ----------------------- -->
    <!--  Hero Section Ends Here -->
    <!-- ----------------------- -->

    <!-- ####### -->
    <!-- ####### -->
    <!-- ####### -->
    <!-- ####### -->

    <!-- ------------------------- -->
    <!-- Quote Section Starts Here -->
    <!-- ------------------------- -->

    <div class="discover__wrapper">
      <div class="container">
        <div class="outer__discover">
          <!-- Quote Title -->
          <div class="left__side">
            <p>
              <span>Let’s</span>
              think
              <span>together</span>
            </p>
            <p>Let’s <span>Work</span> together</p>
            <img src="assets/images/svg/circle.svg" alt="circle" />
          </div>
          <!-- Quote Description -->
          <div class="right__side">
            <p>
              Discover our team’s Success Stories. Explore our portfolio of
              notable projects and achievements, showcasing our expertise and
              track record of success in the commercial real estate industry.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- ----------------------- -->
    <!-- Quote Section Ends Here -->
    <!-- ----------------------- -->

    <!-- ####### -->
    <!-- ####### -->
    <!-- ####### -->
    <!-- ####### -->

    <!-- ---------------------------- -->
    <!-- Services Section Starts Here -->
    <!-- ---------------------------- -->

    <div class="capabilities">
      <div class="container">
        <div class="outer__capabilities">
          <!-- Heading -->
          <h2>Capabilities & Services</h2>

          <!-- Main Content -->
          <div class="outer">
            <!-- Services Items Trigger -->
            <div class="switcher">
              <!-- Service Item Trigger -->
              <div class="elem current" data-value="element1">
                <span>1</span>
                <p>Development</p>
              </div>

              <!-- Service Item Trigger -->
              <div class="elem" data-value="element2">
                <span>2</span>
                <p>Asset management</p>
              </div>

              <!-- Service Item Trigger -->
              <div class="elem" data-value="element3">
                <span>3</span>
                <p>Brokerage and Leasing</p>
              </div>

              <!-- Service Item Trigger -->
              <div class="elem" data-value="element4">
                <span>4</span>
                <p>Investment Management</p>
              </div>

              <!-- Service Item Trigger -->
              <div class="elem" data-value="element5">
                <span>5</span>
                <p>Construction services</p>
              </div>
            </div>

            <!-- Services Items Descriptive Container -->
            <div class="active__element">
              <!-- Services Item Container Background Image -->
              <img src="assets/images/logos/logo-brand.png" alt="brandimage" />

              <!-- Service Item -->
              <div class="element element2">
                <div class="media">
                  <img src="assets/images/svg/icon.svg" alt="icon" />
                </div>
                <div class="desc">
                  <h6>Asset Management</h6>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
                    fermentum felis et elit laoreet, vitae aliquam nulla
                    venenatis
                  </p>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
                    fermentum felis et elit laoreet, vitae aliquam nulla
                    venenatis
                  </p>
                </div>
              </div>

              <!-- Service Item -->
              <div class="element element1" style="display: none">
                <div class="media">
                  <img src="assets/images/svg/icon.svg" alt="icon" />
                </div>
                <div class="desc">
                  <h6>Development</h6>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
                    fermentum felis et elit laoreet, vitae aliquam nulla
                    venenatis
                  </p>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
                    fermentum felis et elit laoreet, vitae aliquam nulla
                    venenatis
                  </p>
                </div>
              </div>

              <!-- Service Item -->
              <div class="element element3" style="display: none">
                <div class="media">
                  <img src="assets/images/svg/icon.svg" alt="icon" />
                </div>
                <div class="desc">
                  <h6>Brokerage and Leasing</h6>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
                    fermentum felis et elit laoreet, vitae aliquam nulla
                    venenatis
                  </p>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
                    fermentum felis et elit laoreet, vitae aliquam nulla
                    venenatis
                  </p>
                </div>
              </div>

              <!-- Service Item -->
              <div class="element element4" style="display: none">
                <div class="media">
                  <img src="assets/images/svg/icon.svg" alt="icon" />
                </div>
                <div class="desc">
                  <h6>Investment Management</h6>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
                    fermentum felis et elit laoreet, vitae aliquam nulla
                    venenatis
                  </p>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
                    fermentum felis et elit laoreet, vitae aliquam nulla
                    venenatis
                  </p>
                </div>
              </div>

              <!-- Service Item -->
              <div class="element element5" style="display: none">
                <div class="media">
                  <img src="assets/images/svg/icon.svg" alt="icon" />
                </div>
                <div class="desc">
                  <h6>Construction services</h6>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
                    fermentum felis et elit laoreet, vitae aliquam nulla
                    venenatis
                  </p>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
                    fermentum felis et elit laoreet, vitae aliquam nulla
                    venenatis
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- -------------------------- -->
    <!-- Services Section Ends Here -->
    <!-- -------------------------- -->

    <!-- ####### -->
    <!-- ####### -->
    <!-- ####### -->
    <!-- ####### -->

    <!-- -------------------------- -->
    <!-- Footer Section Starts Here -->
    <!-- -------------------------- -->

    <footer>
      <div class="container">
        <div class="outer__footer">
          <!-- Footer Information -->
          <div class="top__footer">
            <!-- Footer Info -->
            <div class="left">
              <a href="#">
                <img src="assets/images/logos/logo-square.svg" alt="log" />
              </a>
              <ul>
                <li> <a href="#"> 99 Address St, local Rl 02860</a> </li>
                <li> <a href="#"> (401-999-9999)</a> </li>
                <li> <a href="#"> Business Email@gmail.com</a></li>
              </ul>
            </div>

            <!-- Footer Links -->
            <div class="right">
              <ul>
                <li>
                  <a href="#">
                    <img src="assets/images/svg/facebook-icon.svg" alt="soc" />
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="assets/images/svg/twitter-icon.svg" alt="soc" />
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="assets/images/svg/pinterest-icon.svg" alt="soc" />
                  </a>
                </li>
              </ul>
            </div>
          </div>

          <!-- Footer Bottom -->
          <div class="bottom__footer">
            <ul>
              <li>&copy; Copyright 2023</li>
              <li>
                <a href="#">FH FRENCH</a>
              </li>
              <li>All rights reserved</li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- -------------------------- -->
    <!-- Footer Section Starts Here -->
    <!-- -------------------------- -->
  </body>

  <!-- JavaScript CDNs -->
  <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>

  <!-- JavaScript Local Files -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/slick.min.js"></script>
  <script src="assets/js/script.js"></script>
</html>
