<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Page Title -->
    <title>Jen Cookke | FhFrench</title>

    <!-- Favicon -->
    <link
      rel="shortcut icon"
      href="assets/images/logos/logo-square.svg"
      type="image/x-icon" />

    <!-- Custom CSS File -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- Resonsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css" />
  </head>
  <body>
    <!-- ################# -->
    <!-- Loading Animation -->
    <!-- ################# -->
    <div id="loading-container">
      <img src="assets/images/svg/loading.gif" alt="Loading Animation" />
    </div>
    <!-- ################# -->
    <!-- Loading Animation -->
    <!-- ################# -->
    <!-- -------------------------- -->
    <!-- Header Section Starts Here -->
    <!-- -------------------------- -->

    <!-- Floating toggle overlay bubble -->
    <div class="bubble"></div>

    <!-- Menu -->
    <div class="float__menu">
      <ul>
        <li>
          <a href="index.html">HOME</a>
        </li>
        <li>
          <a href="owner.html" class="active">ACADEMIC</a>
        </li>
        <li>
          <a href="fh-french.html">DEVELOPMENT</a>
        </li>
        <li>
          <a href="consulting.html">CONSULTING</a>
        </li>
      </ul>
    </div>

    <!-- Main Header -->
    <header>
      <div class="container">
        <div class="outer__header">
          <!-- Logo -->
          <div class="complex__logo">
            <a href="#">
              <img src="assets/images/logos/jen-cookke.svg" alt="Jen Cookke" />
              <span class="spacer"></span>
              <p class="desc">
                ONE OF THE BEST
                <br />
                MINDS IN REAL ESTATE
              </p>
            </a>
          </div>
          <!-- Floating overlay toggle triggle btn -->
          <div class="menu">
            <a href="#">
              Menu
              <span><span> </span><span> </span></span>
            </a>
          </div>
        </div>
      </div>
    </header>

    <!-- ------------------------ -->
    <!-- Header Section Ends Here -->
    <!-- ------------------------ -->

    <!-- ####### -->
    <!-- ####### -->
    <!-- ####### -->
    <!-- ####### -->

    <!-- ------------------------------------- -->
    <!-- Owner Information Section Starts Here -->
    <!-- ------------------------------------- -->

    <section class="owner-section-main">
      <div class="owner-section">
        <!-- Flowers on the Background -->
        <div class="bg_imgs">
          <img src="assets/images/svg/flower.png" alt="#" class="img1" />
          <img src="assets/images/svg/flower.png" alt="#" class="img2" />
        </div>
        <div class="owner-container">
          <!-- Hero Rects -->
          <div class="owner_rects">
            <img src="assets/images/building-images/13.webp" alt="#" />
          </div>
          <!-- Owner Details -->
          <div class="owner-details">
            <h1>Jen Cookke</h1>
            <div class="info">
              <!-- Image -->
              <div class="img">
                <img src="assets/images/onwer/3.webp" alt="#" />
              </div>
              <!-- Name + Description -->
              <div class="text">
                <h3>Jen Cookke</h3>
                <span>SH French CEO</span>
                <p>
                  Discover Jen Cookke: A dynamic real estate visionary with a
                  rich background spanning corporate leadership and
                  entrepreneurial success. Jen spent the first part of her
                  career working for corporate offices of two Fortune 500
                  headquarters in executive leadership and went on to transition
                  to a career in entrepreneurship, building a portfolio of
                  companies and commercial real estate investments throughout
                  New England.
                  <br />
                  <br />
                  Read more to learn of Jen's expertise in the industry.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ----------------------------------- -->
    <!-- Owner Information Section Ends Here -->
    <!-- --------------------------- ---------->

    <!-- ####### -->
    <!-- ####### -->
    <!-- ####### -->
    <!-- ####### -->

    <!-- ----------------------------- -->
    <!-- Owner Bio Section Starts Here -->
    <!-- ----------------------------- -->

    <div class="bio__wrapper">
      <div class="container">
        <div class="outer__bio">
          <!-- Heading and Title -->
          <div class="title">
            <span>JEN COOKKE</span>
            <h2>BIO</h2>
          </div>
          <div class="tag">
            <span></span>
            <p>Over 25 years in the market</p>
          </div>
          <!-- Description -->
          <div class="desc__elements">
            <!-- Desc Item -->
            <div class="elem">
              <p>
                <span></span> Jen Cookke is an accomplished real estate
                professional with over 25 years of experience in corporate real
                estate, real estate development and entrepreneurship. She has a
                broad-based background within the industry including asset and
                portfolio management, market research, capital markets,
                financial and development analysis. Jennifer began her career
                directing the corporate real estate operations for Fortune 500
                companies. In 2001 she left corporate America to become a real
                estate entrepreneur and has developed and owns a significant
                portfolio of privately held commercial real estate. Her firm,
                F.H. French Company is a full-service real estate firm offering
                services including the acquisition and development of commercial
                properties, asset management, commercial brokerage, consulting,
                construction management and valuation services.
              </p>
            </div>

            <!-- Desc Item -->
            <div class="elem">
              <p>
                Jen received her B.S from Boston University, an MBA and an MS in
                Real Estate from Massachusetts Institute of Technology. She is a
                Doctoral Candidate at Vanderbilt University. Jen is a member of
                the faculty of MIT’s Graduate Sloan School of business and works
                as an expert witness, Corporate Board of Trustee and contributor
                to national publications. She contributes regularly to national
                publications such as CNN, Wall Street Journal, and Forbes. 
                <br />
                Jen’s academic interest and research is focused in the areas of
                critical thinking pedagogies, emerging real estate ventures,
                taxation structuring and P3 work in public and private
                partnerships.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- --------------------------- -->
    <!-- Owner Bio Section Ends Here -->
    <!-- --------------------------- -->

    <!-- ####### -->
    <!-- ####### -->
    <!-- ####### -->
    <!-- ####### -->

    <!-- ------------------------------- -->
    <!-- Owner Study Section Starts Here -->
    <!-- ------------------------------- -->

    <div class="education__wrapper">
      <div class="container">
        <div class="outer__education">
          <!-- Heading and Title -->
          <div class="top">
            <span>JEN COOKKE</span>
            <h2>HIGHER EDUCATION EXPERIENCE</h2>
          </div>

          <!-- Education Items Container -->
          <div class="inner">
            <!-- Education Item -->
            <div class="elem">
              <div class="title">
                <p>Faculty Member, Baston School of Business</p>
                <span>Citadel College, Charleston, SC</span>
              </div>
              <div class="content">
                <div class="information">
                  <p>
                    Instructed course in Real Estate Development, Finance, and
                    Investment, enhancing expertise in strategic property and
                    financial analysis.
                  </p>
                </div>
              </div>
            </div>

            <!-- Education Item -->
            <div class="elem">
              <div class="title">
                <p>Faculty Member, Graduate Center for Real Estate</p>
                <span>MIT-Cambridge, MA</span>
              </div>
              <div class="content">
                <div class="information">
                  <p>
                    Graduate courses in Entrepreneurship, Leadership, Real
                    Estate Products and Real Estate Development; Real Estate
                    Taxation and Leadership
                  </p>
                  <ul>
                    <li>Thesis advisor</li>
                    <li>Academic advisor</li>
                    <li>Interim Director of Career Services</li>
                    <li>Admission Committee Member</li>
                    <li>
                      Working Group with Dean on Academic Curriculum Review
                    </li>
                  </ul>
                </div>
              </div>
            </div>

            <!-- Education Item -->
            <div class="elem">
              <div class="title">
                <p>Adjunct Faculty, School of Management</p>
                <span>Bryant University-Smithfield, RI</span>
              </div>
              <div class="content">
                <div class="information">
                  <p>
                    Courses in Organizational Learning, Entrepreneurship and
                    Women in Business
                  </p>
                </div>
              </div>
            </div>

            <!-- Education Item -->
            <div class="elem">
              <div class="title">
                <p>Guest Lecturer</p>
              </div>
              <div class="content">
                <div class="information">
                  <ul>
                    <li>Providence College</li>
                    <li>Jacksonville University</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- ----------------------------- -->
    <!-- Owner Study Section Ends Here -->
    <!-- ----------------------------- -->

    <!-- ####### -->
    <!-- ####### -->
    <!-- ####### -->
    <!-- ####### -->

    <!-- ------------------------------------------------- -->
    <!-- Owner Professional Experience Section Starts Here -->
    <!-- ------------------------------------------------- -->

    <div class="experience__wrapper">
      <div class="container">
        <div class="outer__experience">
          <!-- Heading and Title -->
          <div class="top">
            <span>JEN COOKKE</span>
            <h2>Professional Experience</h2>
          </div>

          <!-- Experience Items Container -->
          <div class="inner">
            <!-- Experience Item -->
            <div class="elem">
              <div class="desc">
                <img src="assets/images/svg/leaf-orange.svg" alt="leaf" />
                <p>
                  FH French Co. Inc | CEO and Founder
                  <br />
                  Lincoln, RI
                </p>
                <ul>
                  <li>
                    Created a full service real estate company with development,
                    brokerage, facility management and consulting division
                  </li>
                  <li>
                    Define overall strategy of operation and profitability of 15
                    associated entities
                  </li>
                  <li>
                    Built high performance culture focused on innovation,
                    accountability and execution
                  </li>
                  <li>
                    Undertaken over $500 million in acquisition and development
                    and manage more than 3 million of real estate projects
                  </li>
                  <li>
                    Direct acquisitions, dispositions, ground up development,
                    facility management, location and feasibility analysis,
                    negotiations of municipal economic incentives
                  </li>
                  <li>
                    Negotiate leasing activity for diverse portfolio wide
                    occupancy of 94%
                  </li>
                  <li>
                    Short and long term asset and strategy management with
                    definitive milestones and investment measurement
                  </li>
                </ul>
              </div>
              <!-- Image -->
              <div class="media">
                <img
                  src="assets/images/logos/logo-shadow.svg"
                  alt="experience" />
              </div>
            </div>

            <!-- Experience Item -->
            <div class="elem">
              <div class="media">
                <img
                  src="assets/images/other-logos/liberty-mutual.webp"
                  alt="experience"
                  style="max-width: 260px" />
              </div>
              <div class="desc">
                <img src="assets/images/svg/leaf-yellow.svg" alt="leaf" />
                <p>
                  Liberty Mutual | Vice President of Corporate Real Estate
                  Services
                  <br />
                  Boston, MA
                </p>
                <ul>
                  <li>
                    Introduced and implemented formalized training and
                    development program for mid-level employees for internal
                    pipeline of management.
                  </li>
                  <li>
                    Responsible for providing strategy and operational services
                    to Liberty Mutual global business entities in all areas of
                    real estate and corporate services.
                  </li>
                  <li>
                    Portfolio included over 6 million of corporate owned and
                    leased real estate
                  </li>
                  <li>
                    Envisioned and implemented first corporate mentorship and
                    environmental sustainability program
                  </li>
                </ul>
              </div>
            </div>

            <!-- Experience Item -->
            <div class="elem">
              <div class="desc">
                <img src="assets/images/svg/leaf-blue.svg" alt="leaf" />
                <p>
                  Starwood Hotel Corporation | Director of New Business
                  Development
                  <br />
                  Boston, MA
                </p>
                <ul>
                  <li>
                    Performed all financial analysis, feasibility studies, due
                    diligence for site selection
                  </li>
                  <li>
                    Worked directly for Executive Committee on developing growth
                    and market strategies.
                  </li>
                  <li>
                    Created Data Analytics criteria for executive level review
                    process.
                  </li>
                </ul>
              </div>
              <div class="media">
                <img
                  src="assets/images/other-logos/starwood.webp"
                  alt="experience"
                  style="max-width: 440px" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- ----------------------------------------------- -->
    <!-- Owner Professional Experience Section Ends Here -->
    <!-- ----------------------------------------------- -->

    <!-- ####### -->
    <!-- ####### -->
    <!-- ####### -->
    <!-- ####### -->

    <!-- ---------------------------------------------- -->
    <!-- Owner Education Experience Section Starts Here -->
    <!-- ---------------------------------------------- -->

    <div class="education__roadmap">
      <div class="container">
        <div class="outer__education">
          <!-- Heading and Title -->
          <div class="top">
            <span>JEN COOKKE</span>
            <h2>Education</h2>
          </div>
          <div class="inner">
            <div class="roadmap">
              <div class="title">
                <span>Present</span>
              </div>

              <!-- Responsive Block for Mobile -->
              <div class="mobile__switcher">
                <div class="elem" data-value="block1">
                  <span>2021 - (2024)</span>
                </div>
                <div class="elem" data-value="block2">
                  <span>2000 - 2002</span>
                </div>
                <div class="elem" data-value="block3">
                  <span>1990 - 1992</span>
                </div>
                <div class="elem" data-value="block4">
                  <span>1987 - 1988</span>
                </div>
              </div>

              <!-- Blocks for Desktop -->

              <!-- Block Item -->
              <div class="time__wrapper">
                <div class="elem current" data-block="block1">
                  <div class="left">
                    <span>2021 - (2024)</span>
                  </div>
                  <div class="right">
                    <p>
                      Doctoral Candidate <br />
                      Vanderbilt
                    </p>
                  </div>
                </div>

                <!-- Block Item -->
                <div class="elem" data-block="block2">
                  <div class="left">
                    <span>2000 - 2002</span>
                  </div>
                  <div class="right">
                    <p>
                      Master of Science <br />
                      M.I.T.
                    </p>
                  </div>
                </div>

                <!-- Block Item -->
                <div class="elem" data-block="block3">
                  <div class="left">
                    <span>1990 - 1992</span>
                  </div>
                  <div class="right">
                    <p>
                      Master of Business Administration <br />
                      Bryant University
                    </p>
                  </div>
                </div>

                <!-- Block Item -->
                <div class="elem" data-block="block4">
                  <div class="left">
                    <span>1987 - 1988</span>
                  </div>
                  <div class="right">
                    <p>
                      Bachelor of Science Boston <br />
                      University
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Block Item -->
            <div class="media block1">
              <div class="image">
                <div class="box">
                  <img
                    src="assets/images/building-images/12.webp"
                    alt="education" />
                </div>
              </div>
              <div class="desc">
                <h6>Doctoral Candidate Vanderbilt</h6>
              </div>
            </div>

            <!-- Block Item -->
            <div class="media block2" style="display: none">
              <div class="image">
                <div class="box">
                  <img
                    src="assets/images/building-images/1.webp"
                    alt="education" />
                </div>
              </div>
              <div class="desc">
                <h6> Master of Science M.I.T. </h6>
              </div>
            </div>

            <!-- Block Item -->
            <div class="media block3" style="display: none">
              <div class="image">
                <div class="box">
                  <img
                    src="assets/images/building-images/6.webp"
                    alt="education" />
                </div>
              </div>
              <div class="desc">
                <h6> Master of Business Administration Bryant University </h6>
              </div>
            </div>

            <!-- Block Item -->
            <div class="media block4" style="display: none">
              <div class="image">
                <div class="box">
                  <img
                    src="assets/images/building-images/5.webp"
                    alt="education" />
                </div>
              </div>
              <div class="desc">
                <h6>Bachelor of Science Boston University</h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- -------------------------------------------- -->
    <!-- Owner Education Experience Section Ends Here -->
    <!-- -------------------------------------------- -->

    <!-- ####### -->
    <!-- ####### -->
    <!-- ####### -->
    <!-- ####### -->

    <!-- -------------------------- -->
    <!-- Footer Section Starts Here -->
    <!-- -------------------------- -->

    <footer>
      <div class="container">
        <div class="outer__footer">
          <!-- Footer Information -->
          <div class="top__footer">
            <!-- Footer Info -->
            <div class="left">
              <a href="#">
                <img src="assets/images/logos/logo-square.svg" alt="log" />
              </a>
              <ul>
                <li> <a href="#"> 99 Address St, local Rl 02860</a> </li>
                <li> <a href="#"> (401-999-9999)</a> </li>
                <li> <a href="#"> Business Email@gmail.com</a></li>
              </ul>
            </div>

            <!-- Footer Links -->
            <div class="right">
              <ul>
                <li>
                  <a href="#">
                    <img src="assets/images/svg/facebook-icon.svg" alt="soc" />
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="assets/images/svg/twitter-icon.svg" alt="soc" />
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="assets/images/svg/pinterest-icon.svg" alt="soc" />
                  </a>
                </li>
              </ul>
            </div>
          </div>

          <!-- Footer Bottom -->
          <div class="bottom__footer">
            <ul>
              <li>&copy; Copyright 2023</li>
              <li>
                <a href="#">FH FRENCH</a>
              </li>
              <li>All rights reserved</li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- -------------------------- -->
    <!-- Footer Section Ends Here -->
    <!-- -------------------------- -->
  </body>

  <!-- JavaScript CDNs -->
  <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>

  <!-- JavaScript Local Files -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/slick.min.js"></script>
  <script src="assets/js/script.js"></script>
</html>
