/* Getting 'Futura' Font Family Files */
@font-face {
    font-family: "Futura";
    src: url("../fonts/futura/FUTURA45LIGHT.TTF") format("truetype");
    font-weight: 100;
}

@font-face {
    font-family: "Futura";
    src: url("../fonts/futura/FUTURA55REGULAR.TTF") format("truetype");
    font-weight: 300;
}

@font-face {
    font-family: "Futura";
    src: url("../fonts/futura/FUTURA65MEDIUM.TTF") format("truetype");
    font-weight: 500;
}

@font-face {
    font-family: "Futura";
    src: url("../fonts/futura/FUTURA75BOLD.TTF") format("truetype");
    font-weight: 700;
}